<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            padding: 1rem;
            gap: 1rem;
            grid-template-rows: repeat(4, auto);
            grid-template-columns: repeat(5, auto);
            height: 100vh;
        }
        body > div{
            background: #000;
            padding: 2rem 0;
            border: 4px solid black;
            border-radius: 1rem;
        }
        .box1{
            grid-column: 1 / span 5;
            background: red;
        }
        .box2{
            grid-row: 2 / span 2;
            background: green;
        }
        .box3{
            grid-column: 2 /span 2;
            background: blue;
        }
        .box4{
            grid-column: 4 / span 2;
            background: yellow;
        }
        .box5{
            grid-column: 2 / span 4;
            background: pink;
        }
        .box6{
            grid-column: 1/ span 5;
            background: orange;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>